[gd_scene load_steps=2 format=3 uid="uid://bm0hub6stub000a"]

[ext_resource type="Script" path="res://scenes/hub/hub.gd" id="1"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "THE HUB (M0 stub)"
horizontal_alignment = 1

[node name="DiveButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Dive (request &near)"
