[gd_scene load_steps=3 format=3 uid="uid://cs6bsplitchild01"]

[ext_resource type="Script" path="res://scenes/hazards/splitter.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_splitchild"]
radius = 8.0

[node name="SplitterChildHazard" type="CharacterBody2D" groups=["hazard"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1")
def_id = &"splitter_child"
blob_radius = 10.0
blob_color = Color(0.5, 0.65, 0.85, 1)

[node name="Tell" type="Polygon2D" parent="."]
color = Color(0.5, 0.65, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_splitchild")
